# Amcoin

./: README.md  pom.xml
src/main/java/com/blockchain/amcoin/: AmcoinApplication.java
src/main/java/com/blockchain/amcoin/commons/: HealthCheckResponse.java
src/main/java/com/blockchain/amcoin/constants/: Constants.java
src/main/java/com/blockchain/amcoin/controller/: AmcoinController.java
src/main/java/com/blockchain/amcoin/exception/: AmcoinException.java  AmcoinExceptionhandler.java
src/main/java/com/blockchain/amcoin/pojo/: Block.java  BlockChain.java  Node.java  Transaction.java
src/main/java/com/blockchain/amcoin/service/: IBlockchainService.java
src/main/java/com/blockchain/amcoin/service/impl/: AmcoinBlockchainService.java
src/main/java/com/blockchain/amcoin/utils/: AmcoinBlockchainUtils.java
